vrrp_script chk_haproxy {
    script "/etc/keepalived/keepalived-restart.sh"
    interval 2 # every 2 seconds
    weight 2 # add 2 points if OK
}

vrrp_instance VI_1 {
    interface <INTERFACE_ID> # interface to monitor
    state <STATE> # MASTER on haproxy, BACKUP on haproxy2
    virtual_router_id 51
    unicast_src_ip <PRIMARY_IP>
    unicast_peer {
<PEER_IPS>
    }
    priority <PRIORITY> # 101 on haproxy, 100 on haproxy2
    virtual_ipaddress {
<VIRTUAL_IP_ADDRESS> # virtual ip address
    }
    track_script {
        chk_haproxy
    }
}


vrrp_instance VI_2 {
    interface <INTERFACE_ID_PUBLIC> # interface to monitor
    state <STATE> # MASTER on haproxy, BACKUP on haproxy2
    virtual_router_id 52
    unicast_src_ip <PRIMARY_IP_PUBLIC>
    unicast_peer {
<PEER_IPS_PUBLIC>
    }
    priority <PRIORITY>  # 101 on haproxy, 100 on haproxy2
    virtual_ipaddress {
<VIRTUAL_IP_ADDRESS_PUBLIC> # virtual ip address (50.237.188.250):6445
    }
    track_script {
        chk_haproxy
    }
}
